# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de>
[Desktop Entry]
Name=Tokodon
Name[ca]=Tokodon
Name[ca@valencia]=Tokodon
Name[cs]=Tokodon
Name[de]=Tokodon
Name[en_GB]=Tokodon
Name[eo]=Tokodon
Name[es]=Tokodon
Name[eu]=Tokodon
Name[fi]=Tokodon
Name[fr]=Tokodon
Name[gl]=Tokodon
Name[hu]=Tokodon
Name[ia]=Tokodon
Name[is]=Tokodon
Name[it]=Tokodon
Name[ka]=Tokodon
Name[ko]=Tokodon
Name[nl]=Tokodon
Name[pa]=ਟੂਕੂਡੂਨ
Name[pl]=Tokodon
Name[pt]=Tokodon
Name[pt_BR]=Tokodon
Name[ro]=Tokodon
Name[sk]=Tokodon
Name[sl]=Tokodon
Name[sv]=Tokodon
Name[tr]=Tokodon
Name[uk]=Tokodon
Name[x-test]=xxTokodonxx
Name[zh_CN]=Tokodon
GenericName=Mastodon Client
GenericName[ca]=Client del Mastodon
GenericName[ca@valencia]=Client de Mastodon
GenericName[cs]=Klient pro Mastodon
GenericName[de]=Mastodon-Client
GenericName[en_GB]=Mastodon Client
GenericName[eo]=Mastodon-Kliento
GenericName[es]=Cliente de Mastodon
GenericName[eu]=«Mastodon» bezero bat
GenericName[fi]=Mastodon-asiakas
GenericName[fr]= Client Mastodon
GenericName[gl]=Cliente Mastodon
GenericName[hu]=Mastodon kliens
GenericName[is]=Mastodon-forrit
GenericName[it]=Client Mastodon
GenericName[ka]=Mastodon-ის კლიენტი
GenericName[ko]=마스토돈 클라이언트
GenericName[nl]=Mastodon-client
GenericName[pa]=ਮਸਟੂਡੂਨ ਕਲਾਈਂਟ
GenericName[pl]=Program do Mastodona
GenericName[pt]=Cliente de Mastodon
GenericName[pt_BR]=Cliente Mastodon
GenericName[ro]=Client Mastodon
GenericName[sk]=Mastodon klient
GenericName[sl]=Odjemalec za Mastodon
GenericName[sv]=Mastodon-klient
GenericName[tr]=Mastodon İstemcisi
GenericName[uk]=Клієнт Mastodon
GenericName[x-test]=xxMastodon Clientxx
GenericName[zh_CN]=Mastodon 客户端
Comment=Client for the Mastodon
Comment[ca]=Client per al Mastodon
Comment[ca@valencia]=Client per a Mastodon
Comment[de]=Ein Programm für Mastodon
Comment[en_GB]=Client for the Mastodon
Comment[eo]=Kliento por la Mastodonto
Comment[es]=Cliente para Mastodon
Comment[eu]=«Mastodon»erako bezero bat
Comment[fi]=Mastodon-asiakas
Comment[fr]= Client pour Mastodon
Comment[gl]=Cliente para Mastodon.
Comment[hu]=Kliens a Mastodonhoz
Comment[is]=Forrit fyrir Mastodon
Comment[it]=Client per Mastodon
Comment[ka]=Mastodon-ის კლიენტი
Comment[ko]=마스토돈 클라이언트
Comment[nl]=Client voor de Mastodon
Comment[pa]=ਮਸਟੂਡੂਨ ਲਈ ਕਲਾਈਟ
Comment[pl]=Program do Mastodona
Comment[pt]=Cliente do Mastodon
Comment[pt_BR]=Cliente para o Mastodon
Comment[ro]=Client pentru rețeaua Mastodon
Comment[sk]=Klient pre Mastodon
Comment[sl]=Odjemalec za Mastodon
Comment[sv]=Klient för Mastodon
Comment[tr]=Mastodon için istemci
Comment[uk]=Клієнт мережі Mastodon
Comment[x-test]=xxClient for the Mastodonxx
Comment[zh_CN]=Mastodon 客户端
Exec=tokodon %u
Terminal=false
Icon=org.kde.tokodon
Type=Application
Categories=Network;InstantMessaging;X-SocialMedia
X-KDE-FormFactor=desktop;tablet;handset;
SingleMainWindow=true
MimeType=x-scheme-handler/web+ap;x-scheme-handler/tokodon;
