# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the tokodon package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: tokodon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-03 01:38+0000\n"
"PO-Revision-Date: 2021-11-24 09:33-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: account/abstractaccount.cpp:624
#, kde-format
msgid "Could not follow account"
msgstr ""

#: account/abstractaccount.cpp:625
#, kde-format
msgid "Could not unfollow account"
msgstr ""

#: account/abstractaccount.cpp:626
#, kde-format
msgid "Could not block account"
msgstr ""

#: account/abstractaccount.cpp:627
#, kde-format
msgid "Could not unblock account"
msgstr ""

#: account/abstractaccount.cpp:628
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not mute account"
msgstr "Adicionar conta"

#: account/abstractaccount.cpp:629
#, kde-format
msgid "Could not unmute account"
msgstr ""

#: account/abstractaccount.cpp:630
#, kde-format
msgid "Could not feature account"
msgstr ""

#: account/abstractaccount.cpp:631
#, kde-format
msgid "Could not unfeature account"
msgstr ""

#: account/abstractaccount.cpp:632
#, kde-format
msgid "Could not edit note about an account"
msgstr ""

#: account/notificationhandler.cpp:34
#: content/ui/Notifications/UserInteractionLabel.qml:86
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "%1 wrote a new post"
msgstr "Não listado"

#: account/notificationhandler.cpp:41
#: content/ui/Notifications/UserInteractionLabel.qml:76
#, kde-format
msgid "%1 boosted your post"
msgstr ""

#: account/notificationhandler.cpp:48 content/ui/FollowDelegate.qml:50
#, kde-format
msgid "%1 followed you"
msgstr ""

#: account/notificationhandler.cpp:55
#, kde-format
msgid "%1 requested to follow you"
msgstr ""

#: account/notificationhandler.cpp:62
#: content/ui/Notifications/UserInteractionLabel.qml:80
#, kde-format
msgid "%1 favorited your post"
msgstr ""

#: account/notificationhandler.cpp:69
#, kde-format
msgid "Poll by %1 has ended"
msgstr ""

#: account/notificationhandler.cpp:76
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "%1 edited a post"
msgstr "Não listado"

#: account/profileeditor.cpp:148
#, kde-format
msgid "Image is too big"
msgstr ""

#: account/profileeditor.cpp:161
#, kde-format
msgid "Unsupported image file. Only jpeg, png and gif are supported."
msgstr ""

#: account/profileeditor.cpp:275
#, kde-format
msgid "Account details saved"
msgstr ""

#: account/socialgraphmodel.cpp:32
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@title"
msgid "Follow Requests"
msgstr "Seguir"

#: account/socialgraphmodel.cpp:34
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@title"
msgid "Followers"
msgstr "Seguir"

#: account/socialgraphmodel.cpp:36
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@title"
msgid "Following"
msgstr "Seguir"

#: account/socialgraphmodel.cpp:38
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@title"
msgid "Muted Accounts"
msgstr "Adicionar conta"

#: account/socialgraphmodel.cpp:40
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@title"
msgid "Blocked Accounts"
msgstr "Adicionar conta"

#: account/socialgraphmodel.cpp:42
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@title"
msgid "Featured Accounts"
msgstr "Adicionar conta"

#: account/socialgraphmodel.cpp:44
#, kde-format
msgctxt "@title"
msgid "%1 favourite"
msgid_plural "%1 favourites"
msgstr[0] ""
msgstr[1] ""

#: account/socialgraphmodel.cpp:46
#, kde-format
msgctxt "@title"
msgid "%1 boost"
msgid_plural "%1 boosts"
msgstr[0] ""
msgstr[1] ""

#: account/socialgraphmodel.cpp:54
#, fuzzy, kde-format
#| msgid "Follow"
msgid "No follow requests"
msgstr "Seguir"

#: account/socialgraphmodel.cpp:56
#, fuzzy, kde-format
#| msgid "Follow"
msgid "No followers"
msgstr "Seguir"

#: account/socialgraphmodel.cpp:58
#, fuzzy, kde-format
#| msgid "Follow"
msgid "No followed accounts"
msgstr "Seguir"

#: account/socialgraphmodel.cpp:60
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "No muted accounts"
msgstr "Adicionar conta"

#: account/socialgraphmodel.cpp:62
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "No blocked accounts"
msgstr "Adicionar conta"

#: account/socialgraphmodel.cpp:64
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "No featured accounts"
msgstr "Adicionar conta"

#: account/socialgraphmodel.cpp:66
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "No users favourited this post"
msgstr "Não listado"

#: account/socialgraphmodel.cpp:68
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "No users boosted this post"
msgstr "Não listado"

#: admin/accounttoolmodel.cpp:303
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not accept account"
msgstr "Adicionar conta"

#: admin/accounttoolmodel.cpp:304
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not reject account"
msgstr "Adicionar conta"

#: admin/accounttoolmodel.cpp:305
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not take action against the account"
msgstr "Adicionar conta"

#: admin/accounttoolmodel.cpp:306
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not enable  the disabled account"
msgstr "Adicionar conta"

#: admin/accounttoolmodel.cpp:307
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not unsilence the account"
msgstr "Adicionar conta"

#: admin/accounttoolmodel.cpp:308
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not unsuspend the account"
msgstr "Adicionar conta"

#: admin/accounttoolmodel.cpp:309
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Could not mark the account as not sensitive"
msgstr "Adicionar conta"

#: admin/adminaccountinfo.cpp:22
#, kde-format
msgctxt "login status"
msgid "Suspended"
msgstr ""

#: admin/adminaccountinfo.cpp:24
#, kde-format
msgctxt "login status"
msgid "Silenced"
msgstr ""

#: admin/adminaccountinfo.cpp:26
#, kde-format
msgctxt "login status"
msgid "Sensitized"
msgstr ""

#: admin/adminaccountinfo.cpp:28
#, kde-format
msgctxt "login status"
msgid "Frozen"
msgstr ""

#: admin/adminaccountinfo.cpp:30
#, kde-format
msgctxt "login status"
msgid "Email Not confirmed"
msgstr ""

#: admin/adminaccountinfo.cpp:32
#, kde-format
msgctxt "login status"
msgid "Not Approved"
msgstr ""

#: admin/adminaccountinfo.cpp:34
#, kde-format
msgctxt "login status"
msgid "No Limits Imposed"
msgstr ""

#: admin/federationtoolmodel.cpp:159 admin/iprulestoolmodel.cpp:119
#, kde-format
msgid "Error occured when making a PUT request to update the domain block."
msgstr ""

#: content/ui/AccountInfo.qml:68
#, fuzzy, kde-format
#| msgid "Follow"
msgid "Follows you"
msgstr "Seguir"

#: content/ui/AccountInfo.qml:108
#, kde-format
msgid "Requested"
msgstr ""

#: content/ui/AccountInfo.qml:111
#, fuzzy, kde-format
#| msgid "Follow"
msgid "Following"
msgstr "Seguir"

#: content/ui/AccountInfo.qml:113
#, kde-format
msgid "Follow"
msgstr "Seguir"

#: content/ui/AccountInfo.qml:138
#, kde-format
msgid "Stop notifying me when %1 posts"
msgstr ""

#: content/ui/AccountInfo.qml:140
#, kde-format
msgid "Notify me when %1 posts"
msgstr ""

#: content/ui/AccountInfo.qml:157
#, kde-format
msgid "Hide Boosts from %1"
msgstr ""

#: content/ui/AccountInfo.qml:159
#, kde-format
msgid "Stop Hiding Boosts from %1"
msgstr ""

#: content/ui/AccountInfo.qml:176
#, kde-format
msgid "Stop Featuring on Profile"
msgstr ""

#: content/ui/AccountInfo.qml:178
#, kde-format
msgid "Feature on Profile"
msgstr ""

#: content/ui/AccountInfo.qml:195
#, fuzzy, kde-format
#| msgid "Open link"
msgid "Stop Muting"
msgstr "Abrir link"

#: content/ui/AccountInfo.qml:197
#, kde-format
msgid "Mute"
msgstr ""

#: content/ui/AccountInfo.qml:214
#, kde-format
msgid "Stop Blocking"
msgstr ""

#: content/ui/AccountInfo.qml:216
#, kde-format
msgid "Block"
msgstr ""

#: content/ui/AccountInfo.qml:231
#, kde-format
msgid "Edit Profile"
msgstr ""

#: content/ui/AccountInfo.qml:235
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Account editor"
msgstr "Adicionar conta"

#: content/ui/AccountInfo.qml:242 content/ui/TimelinePage.qml:45
#, fuzzy, kde-format
#| msgid "Open link"
msgid "Settings"
msgstr "Abrir link"

#: content/ui/AccountInfo.qml:243 content/ui/Main.qml:258
#: content/ui/TimelinePage.qml:47
#, kde-format
msgid "Configure"
msgstr ""

#: content/ui/AccountInfo.qml:249 content/ui/Main.qml:298
#, fuzzy, kde-format
#| msgid "Follow"
msgid "Follow Requests"
msgstr "Seguir"

#: content/ui/AccountInfo.qml:256
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Muted Accounts"
msgstr "Adicionar conta"

#: content/ui/AccountInfo.qml:263
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Blocked Accounts"
msgstr "Adicionar conta"

#: content/ui/AccountInfo.qml:270
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Featured Accounts"
msgstr "Adicionar conta"

#: content/ui/AccountInfo.qml:276
#, kde-format
msgid "Copy Link to This Profile"
msgstr ""

#: content/ui/AccountInfo.qml:279 content/ui/StatusDelegate/OverflowMenu.qml:42
#, kde-format
msgid "Post link copied."
msgstr ""

#: content/ui/AccountInfo.qml:366
#, kde-format
msgid "Note"
msgstr ""

#: content/ui/AccountInfo.qml:374
#, kde-format
msgid "Saved"
msgstr ""

#: content/ui/AccountInfo.qml:389
#, kde-format
msgid "Click to add a note"
msgstr ""

#: content/ui/AccountInfo.qml:471
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@label User's number of statuses"
msgid "<b>%1</b> post"
msgid_plural "<b>%1</b> posts"
msgstr[0] "Seguir"
msgstr[1] "Seguir"

#: content/ui/AccountInfo.qml:483
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@label User's number of followers"
msgid "<b>%1</b> follower"
msgid_plural "<b>%1</b> followers"
msgstr[0] "Seguir"
msgstr[1] "Seguir"

#: content/ui/AccountInfo.qml:495
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@label User's number of followed accounts"
msgid "<b>%1</b> follows"
msgid_plural "<b>%1</b> following"
msgstr[0] "Seguir"
msgstr[1] "Seguir"

#: content/ui/AccountInfo.qml:513
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Posts"
msgstr ""

#: content/ui/AccountInfo.qml:517
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Posts && Replies"
msgstr ""

#: content/ui/AccountInfo.qml:521
#, kde-format
msgctxt "@item:inmenu Profile Post Filter"
msgid "Media"
msgstr ""

#: content/ui/AccountInfo.qml:548
#, kde-format
msgctxt "@option:check"
msgid "Hide boosts"
msgstr ""

#: content/ui/Android/ShareAction.qml:15 content/ui/Android/ShareMenu.qml:14
#: content/ui/ShareAction.qml:19 content/ui/ShareMenu.qml:15
#, kde-format
msgid "Share"
msgstr ""

#: content/ui/Android/ShareAction.qml:16 content/ui/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr ""

#: content/ui/AnnouncementsPage.qml:18
#, kde-format
msgctxt "@title Server-wide announcements set by admins."
msgid "Announcements"
msgstr ""

#: content/ui/AnnouncementsPage.qml:41
#, kde-format
msgctxt "@label An announcement was published on a date"
msgid "Announcement on %1"
msgstr ""

#: content/ui/AnnouncementsPage.qml:69
#, kde-format
msgctxt "@label"
msgid "No announcements"
msgstr ""

#: content/ui/Components/Emoji/EmojiGrid.qml:78
#, kde-format
msgid "No emojis"
msgstr ""

#: content/ui/ConversationPage.qml:11
#, kde-format
msgid "Conversations"
msgstr ""

#: content/ui/ConversationPage.qml:35
#, kde-format
msgid "No Conversations"
msgstr ""

#: content/ui/ExplorePage.qml:18 content/ui/Main.qml:391
#, kde-format
msgid "Explore"
msgstr ""

#: content/ui/ExplorePage.qml:30 content/ui/TimelinePage.qml:62
#: search/searchmodel.cpp:143
#, kde-format
msgid "Post"
msgstr ""

#: content/ui/ExplorePage.qml:47
#, kde-format
msgid "Trending Posts"
msgstr ""

#: content/ui/ExplorePage.qml:63
#, kde-format
msgid "Trending Tags"
msgstr ""

#: content/ui/ExplorePage.qml:154
#, kde-format
msgid "%1 person is talking"
msgid_plural "%1 people are talking"
msgstr[0] ""
msgstr[1] ""

#: content/ui/ExplorePage.qml:171
#, kde-format
msgctxt "@label"
msgid "No Trending Posts"
msgstr ""

#: content/ui/ExplorePage.qml:171
#, kde-format
msgctxt "@label"
msgid "No Trending Tags"
msgstr ""

#: content/ui/LanguageSelector.qml:65
#, kde-format
msgctxt "@item:inlistbox Group of preferred languages"
msgid "Preferred Languages"
msgstr ""

#: content/ui/LanguageSelector.qml:66
#, kde-format
msgctxt "@item:inlistbox Group of all languages"
msgid "All Languages"
msgstr ""

#: content/ui/LoginFlow/AuthorizationPage.qml:16
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@title:window"
msgid "Authorization"
msgstr "Notificações"

#: content/ui/LoginFlow/LoginIssuePage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Login Issue"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:23
#, kde-format
msgid "There was an issue logging into the server:<br><b>%1</b>"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:33
#, kde-format
msgid ""
"Resolve this issue by logging into the server's website. Once completed, try "
"logging in again with the button below."
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:43
#, kde-format
msgid "View Website"
msgstr ""

#: content/ui/LoginFlow/LoginIssuePage.qml:51
#, kde-format
msgid "Re-Attempt Log In"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:16
#, kde-format
msgctxt "@title:window"
msgid "Login"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:21
#: content/ui/LoginFlow/RegistrationPage.qml:26
#: content/ui/LoginFlow/RegistrationPage.qml:37
#: content/ui/LoginFlow/ServersPage.qml:25
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your proxy settings."
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:34 content/ui/LoginFlow/LoginPage.qml:103
#: content/ui/LoginFlow/RegistrationPage.qml:88
#: content/ui/LoginFlow/ServersPage.qml:38
#: content/ui/LoginFlow/ServersPage.qml:107
#: content/ui/Settings/NetworkProxyPage.qml:58
#, fuzzy, kde-format
#| msgid "Open link"
msgid "Proxy Settings"
msgstr "Abrir link"

#: content/ui/LoginFlow/LoginPage.qml:43
#, kde-format
msgctxt "@title:group"
msgid "Login"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:49
#, kde-format
msgid "Instance Url:"
msgstr "URL da instância:"

#: content/ui/LoginFlow/LoginPage.qml:50
#: content/ui/LoginFlow/ServersPage.qml:68
#, fuzzy, kde-format
#| msgid "Mastodon client"
msgid "mastodon.social"
msgstr "Cliente Mastodon"

#: content/ui/LoginFlow/LoginPage.qml:59
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Enable moderation tools"
msgstr "Adicionar conta"

#: content/ui/LoginFlow/LoginPage.qml:60
#, kde-format
msgid ""
"Allow Tokodon to access moderation tools. Try disabling this if you have "
"trouble logging in."
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:68
#: content/ui/LoginFlow/ServersPage.qml:77
#, kde-format
msgid "Continue"
msgstr "Continuar"

#: content/ui/LoginFlow/LoginPage.qml:74
#, kde-format
msgid "Instance URL must not be empty!"
msgstr ""

#: content/ui/LoginFlow/LoginPage.qml:90
#: content/ui/LoginFlow/ServersPage.qml:94
#, fuzzy, kde-format
#| msgid "Open link"
msgctxt "@title:group"
msgid "Network Settings"
msgstr "Abrir link"

#: content/ui/LoginFlow/LoginPage.qml:96
#: content/ui/LoginFlow/ServersPage.qml:100
#, kde-format
msgctxt "@option:check Login page"
msgid "Ignore SSL errors"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:18
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@title:window"
msgid "Registration"
msgstr "Notificações"

#: content/ui/LoginFlow/RegistrationPage.qml:61
#, kde-format
msgid "Agreement"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:97
#, kde-format
msgctxt "@title:group"
msgid "Register"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:103
#, fuzzy, kde-format
#| msgid "Username:"
msgid "Username"
msgstr "Nome de usuário:"

#: content/ui/LoginFlow/RegistrationPage.qml:112
#, kde-format
msgid "Email Address"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:121
#: content/ui/Settings/NetworkProxyPage.qml:108
#, kde-format
msgid "Password"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:131
#, kde-format
msgid "Reason"
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:141
#, kde-format
msgid "I have read and agree to the server's rules, terms and policies."
msgstr ""

#: content/ui/LoginFlow/RegistrationPage.qml:148
#: content/ui/LoginFlow/WelcomePage.qml:45
#, kde-format
msgid "Register"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Pick a Server"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:47
#, kde-format
msgid "This server is closed for registration: %1"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:61
#, kde-format
msgctxt "@title:group"
msgid "Pick a Server"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:67
#, kde-format
msgid "Server Url:"
msgstr ""

#: content/ui/LoginFlow/ServersPage.qml:83
#, kde-format
msgid "Server URL must not be empty."
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:30
#, kde-format
msgid "Welcome to Tokodon"
msgstr "Bem-vindo ao Tokodon"

#: content/ui/LoginFlow/WelcomePage.qml:36
#, kde-format
msgid "Learn More"
msgstr ""

#: content/ui/LoginFlow/WelcomePage.qml:54
#, kde-format
msgid "Login"
msgstr ""

#: content/ui/Main.qml:248
#, kde-format
msgid "Moderation Tools"
msgstr ""

#: content/ui/Main.qml:249
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@action:button Open moderation tools"
msgid "Moderation Tools"
msgstr "Notificações"

#: content/ui/Main.qml:259
#, fuzzy, kde-format
#| msgid "Open link"
msgctxt "@action:button Open settings dialog"
msgid "Settings"
msgstr "Abrir link"

#: content/ui/Main.qml:269
#, kde-format
msgid "Home"
msgstr "Início"

#: content/ui/Main.qml:285 content/ui/NotificationPage.qml:15
#: content/ui/Settings/SettingsPage.qml:19
#, kde-format
msgid "Notifications"
msgstr "Notificações"

#: content/ui/Main.qml:314 content/ui/StatusComposer/StatusComposer.qml:305
#, kde-format
msgid "Local"
msgstr "Local"

#: content/ui/Main.qml:329
#, kde-format
msgid "Global"
msgstr "Global"

#: content/ui/Main.qml:345
#, kde-format
msgid "Conversation"
msgstr ""

#: content/ui/Main.qml:359
#, kde-format
msgid "Favourites"
msgstr ""

#: content/ui/Main.qml:375
#, kde-format
msgid "Bookmarks"
msgstr ""

#: content/ui/Main.qml:405
#, kde-format
msgid "Search"
msgstr ""

#: content/ui/Main.qml:420
#, kde-format
msgctxt "@action:button Server Announcements"
msgid "Announcements"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:30
#: content/ui/ModerationTools/AccountToolPage.qml:214
#, kde-format
msgid "Advanced Search"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:40
#, fuzzy, kde-format
#| msgid "Username:"
msgctxt "@info:placeholder Username for searching accounts"
msgid "Username:"
msgstr "Nome de usuário:"

#: content/ui/ModerationTools/AccountToolPage.qml:45
#, kde-format
msgctxt "@info:placeholder display name for searching accounts"
msgid "Display Name:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:50
#, kde-format
msgctxt "@info:placeholder email for searching accounts"
msgid "Email:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:55
#, kde-format
msgctxt "@info:placeholder ip for searching accounts"
msgid "IP:"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:62
#, kde-format
msgctxt "@info:Search button to initiate searching accounts"
msgid "Search"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:73
#, kde-format
msgctxt "@info:Reset button to reset all the text fields"
msgid "Reset"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:78
#: content/ui/ModerationTools/FederationToolPage.qml:141
#: content/ui/ModerationTools/FederationToolPage.qml:172
#: content/ui/ModerationTools/IpRulePage.qml:121
#: content/ui/ModerationTools/MainFederationToolPage.qml:110
#, kde-format
msgctxt "@info:Cancel button to close the dailog"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:95
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@info:Location combobox to choose location filters"
msgid "Location"
msgstr "Notificações"

#: content/ui/ModerationTools/AccountToolPage.qml:108
#, kde-format
msgctxt "@info:Filter out accounts from any location"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:112
#, fuzzy, kde-format
#| msgid "Local"
msgctxt "@info:Filter out local accounts"
msgid "Local"
msgstr "Local"

#: content/ui/ModerationTools/AccountToolPage.qml:116
#, kde-format
msgctxt "@info:Filter out remote accounts"
msgid "Remote"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:130
#, kde-format
msgctxt ""
"@info:Moderation Status combobox to choose between different moderation "
"status filters"
msgid "Moderation Status"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:141
#, kde-format
msgctxt "@info:Filter out accounts with any moderation status"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:145
#, kde-format
msgctxt "@info:Filter out accounts with active moderation status"
msgid "Active"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:149
#, kde-format
msgctxt "@info:Filter out accounts with pending moderation status"
msgid "Pending"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:153
#, kde-format
msgctxt "@info:Filter out accounts with disabled moderation status"
msgid "Disabled"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:157
#, kde-format
msgctxt "@info:Filter out accounts with silenced moderation status"
msgid "Silenced"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:161
#, kde-format
msgctxt "@info:Filter out accounts with suspended moderation status"
msgid "Suspended"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:174
#, kde-format
msgctxt "@info:Role combobox to choose between different role filters"
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:188
#, kde-format
msgctxt "@info:Filter out accounts with any role"
msgid "All"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:192
#, kde-format
msgctxt "@info:Filter out accounts with moderator role"
msgid "Moderator"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:196
#, kde-format
msgctxt "@info:Filter out accounts with admin role"
msgid "Admin"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:200
#, kde-format
msgctxt "@info:Filter out accounts with owner role"
msgid "Owner"
msgstr ""

#: content/ui/ModerationTools/AccountToolPage.qml:299
#, kde-format
msgid "No accounts found"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Create Email Block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:31
#, kde-format
msgctxt "@title"
msgid "E-Mail Domain Info"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:40
#, kde-format
msgctxt "@info The domain on which the block is imposed"
msgid "Email domain name"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:48
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@info Time when the block was imposed."
msgid "Block created at"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/EmailBlockToolPage.qml:56
#, kde-format
msgctxt ""
"@info The counted accounts signup attempts using that email domain within "
"the last week."
msgid "Account sign-up attempts in this week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:64
#, kde-format
msgctxt ""
"@info The counted IP signup attempts of that email domain within that day."
msgid "IP sign-up attempts in this week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:73
#: content/ui/ModerationTools/EmailBlockToolPage.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:78
#, kde-format
msgctxt "@action:button"
msgid "Delete email block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:82
#, kde-format
msgid "Email block deleted"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:92
#, kde-format
msgctxt "@title"
msgid "New E-Mail Domain Block"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:102
#, kde-format
msgctxt "@info The domain on which the block will be imposed"
msgid "Domain *"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:103
#, kde-format
msgid ""
"This can be the domain name that shows up in the e-mail address or the MX "
"record it uses. They will be checked upon sign-up."
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:116
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@action:button"
msgid "Resolve domain"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/EmailBlockToolPage.qml:120
#, kde-format
msgid "New email block added"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:163
#, kde-format
msgctxt "@info"
msgid "%1 sign-up attempts over the last week"
msgstr ""

#: content/ui/ModerationTools/EmailBlockToolPage.qml:185
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "No email blocks found"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/FederationToolPage.qml:21
#, kde-format
msgid "Add New Domain Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:27
#: content/ui/ModerationTools/FederationToolPage.qml:160
#, kde-format
msgid "Allow Federation with Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:39
#, kde-format
msgid "Allowed Domain Info"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:45
#, kde-format
msgctxt "@info:The domain that is allowed to federate"
msgid "Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:51
#, kde-format
msgctxt "@info:Time when the domain was allowed to federate."
msgid "Created at"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:60
#, kde-format
msgid "Disallow Federation with Domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:64
#, kde-format
msgid "Disallowed federation with the domain"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:74
#, kde-format
msgid "Add Domain Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:84
#, kde-format
msgctxt "@info:Enter the domain address of the domain block"
msgid "Domain*"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:89
#: content/ui/ModerationTools/MainFederationToolPage.qml:74
#: content/ui/ModerationTools/MainFederationToolPage.qml:139
#, fuzzy, kde-format
#| msgid "Public"
msgid "Public comment"
msgstr "Público"

#: content/ui/ModerationTools/FederationToolPage.qml:94
#, fuzzy, kde-format
#| msgid "Private"
msgid "Private Comment"
msgstr "Privado"

#: content/ui/ModerationTools/FederationToolPage.qml:99
#: content/ui/ModerationTools/MainFederationToolPage.qml:50
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "Moderation"
msgstr "Notificações"

#: content/ui/ModerationTools/FederationToolPage.qml:104
#: content/ui/ModerationTools/MainFederationToolPage.qml:55
#, kde-format
msgctxt "@info:Filter out all the allowed domains"
msgid "Silence"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:108
#: content/ui/ModerationTools/MainFederationToolPage.qml:59
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "Suspend"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:112
#: content/ui/ModerationTools/MainFederationToolPage.qml:63
#, kde-format
msgctxt "@info:Filter out all the blocked domains"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:121
#: content/ui/ModerationTools/MainFederationToolPage.qml:85
#, kde-format
msgid "Reject media files"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:122
#: content/ui/ModerationTools/MainFederationToolPage.qml:86
#, kde-format
msgid ""
"Removes locally stored media files and refuses to download any in the "
"future. Irrelevant for suspensions"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:127
#: content/ui/ModerationTools/MainFederationToolPage.qml:93
#, kde-format
msgid "Reject reports"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:128
#: content/ui/ModerationTools/MainFederationToolPage.qml:94
#, kde-format
msgid "Ignore all reports coming from this domain. Irrelevant for suspensions"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:133
#: content/ui/ModerationTools/MainFederationToolPage.qml:101
#, kde-format
msgid "Obfuscate domain name"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:134
#: content/ui/ModerationTools/MainFederationToolPage.qml:102
#, kde-format
msgid ""
"Partially obfuscate the domain name in the list if advertising the list of "
"domain limitations is enabled"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:146
#: content/ui/ModerationTools/FederationToolPage.qml:177
#, kde-format
msgctxt "@info:Button to create a domain block"
msgid "Create Block"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:151
#, kde-format
msgid "New domain block added"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:166
#, kde-format
msgctxt ""
"@info:This domain will be able to fetch data from this server and incoming "
"data from it will be processed and stored"
msgid "Domain*"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:181
#, kde-format
msgid "New Allowed Domain Added"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:194
#, kde-format
msgid ""
"Allowed domain option is available for instances with limited federation "
"mode enabled"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:201
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@info:Choose between allowed and limited domains"
msgid "Moderation"
msgstr "Notificações"

#: content/ui/ModerationTools/FederationToolPage.qml:216
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@info:Filter out all the blocked domains"
msgid "Blocked domains"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/FederationToolPage.qml:220
#, kde-format
msgctxt "@info:Filter out all the allowed domains in limited federation mode"
msgid "Allowed domains"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:286
#, kde-format
msgid "Allowed for federation"
msgstr ""

#: content/ui/ModerationTools/FederationToolPage.qml:309
#, kde-format
msgid "No federations found"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:17
#, kde-format
msgctxt "@action:button"
msgid "Create Rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:25
#, kde-format
msgid "New IP Rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:37
#, kde-format
msgctxt "@info:Enter the domain address of the domain block"
msgid "IP*"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:43
#, kde-format
msgctxt "@info:Time after which the rule will be lifted"
msgid "Expire After"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:48
#, kde-format
msgctxt "@info:Option to block out the IP for 1 day"
msgid "1 day"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:52
#, kde-format
msgctxt "@info:Option to block out the IP for 2 weeks"
msgid "2 weeks"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:56
#, kde-format
msgctxt "@info:Option to block out the IP for 1 month"
msgid "1 month"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:60
#, kde-format
msgctxt "@info:Option to block out the IP for 6 months"
msgid "6 month"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:64
#, kde-format
msgctxt "@info:Option to block out the IP for 1 year"
msgid "1 year"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:68
#, kde-format
msgctxt "@info:Option to block out the IP for 3 years"
msgid "3 year"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:79
#, fuzzy, kde-format
#| msgid "Private"
msgctxt "@info: The comment attached with the ip rule"
msgid "Comment"
msgstr "Privado"

#: content/ui/ModerationTools/IpRulePage.qml:80
#: content/ui/ModerationTools/MainIpRulePage.qml:110
#, kde-format
msgid "Optional. Remember why you added this rule."
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:87
#, kde-format
msgctxt "@info:The rule attached with the ip rule"
msgid "Rule *"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:91
#: content/ui/ModerationTools/MainIpRulePage.qml:121
#, kde-format
msgid "Choose what will happen with requests from this IP"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:98
#: content/ui/ModerationTools/MainIpRulePage.qml:129
#, kde-format
msgid "Limit sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:99
#: content/ui/ModerationTools/MainIpRulePage.qml:130
#, kde-format
msgid "New sign-ups will require your approval"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:105
#: content/ui/ModerationTools/MainIpRulePage.qml:136
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Block sign-ups"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/IpRulePage.qml:106
#: content/ui/ModerationTools/MainIpRulePage.qml:137
#, kde-format
msgid "New sign-ups will not be possible"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:111
#: content/ui/ModerationTools/MainIpRulePage.qml:143
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Block access"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/IpRulePage.qml:112
#: content/ui/ModerationTools/MainIpRulePage.qml:144
#, kde-format
msgid "Block access to all resources"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:126
#, kde-format
msgctxt "@info:Button to create a IP rule"
msgid "Create IP rule"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:130
#, kde-format
msgid "New IP rule added"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:156
#: content/ui/ModerationTools/MainIpRulePage.qml:29
#, kde-format
msgctxt "@label"
msgid "Limit sign-ups"
msgstr ""

#: content/ui/ModerationTools/IpRulePage.qml:158
#: content/ui/ModerationTools/MainIpRulePage.qml:31
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@label"
msgid "Block sign-ups"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/IpRulePage.qml:160
#: content/ui/ModerationTools/MainIpRulePage.qml:33
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@label"
msgid "Block access"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/IpRulePage.qml:207
#, kde-format
msgid "No IP rules found"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:21
#, kde-format
msgid "Not Available"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:31
#, kde-format
msgid "Perform moderation action on %1"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:37
#, kde-format
msgctxt ""
"@info: Use this to send a warning to the user, without triggering any other "
"action."
msgid "Warn"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:41
#, kde-format
msgctxt ""
"@info: Prevent the user from using their account, but do not delete or hide "
"their contents."
msgid "Freeze"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:46
#, kde-format
msgctxt ""
"@info: Force all this user's media attachments to be flagged as sensitive."
msgid "Force-Senstive"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:51
#, kde-format
msgctxt ""
"@info: Prevent the user from being able to post with public visibility, hide "
"their posts and notifications from people not following them."
msgid "Limit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:56
#, kde-format
msgctxt ""
"@info: Prevent any interaction from or to this account and delete its "
"contents. Revertible within 30 days."
msgid "Suspend"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:61
#, kde-format
msgctxt ""
"@info: The user will receive an explanation of what happened with their "
"account"
msgid "Notify the user per e-mail"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:67
#, fuzzy, kde-format
#| msgid "Content Warning"
msgctxt "@info: Send a warning note to the user."
msgid "Custom warning"
msgstr "Aviso de conteúdo"

#: content/ui/ModerationTools/MainAccountToolPage.qml:78
#, kde-format
msgctxt "@info:Button to submit the action aginst the user."
msgid "Submit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:94
#, kde-format
msgid "Action taken successfully"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:99
#, kde-format
msgctxt "@info:Cancel button to close the dailog."
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:109
#, kde-format
msgid "Are you sure?"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:110
#, kde-format
msgid "Action will be taken against the account."
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:118
#, kde-format
msgid "Successfully approved %1's sign-up application"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:122
#, kde-format
msgid "Successfully rejected %1's sign-up application"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:126
#, kde-format
msgid "Successfully unfreezed %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:130
#, kde-format
msgid "Successfully unsilenced %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:134
#, kde-format
msgid "Successfully unsuspended %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:138
#, kde-format
msgid "Successfully undo force-sensitive %1's account"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:142
#, kde-format
msgid "Successfully deleted %1's account data"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:282
#, kde-format
msgctxt "@info Bio label of account."
msgid "Bio"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:327
#, kde-format
msgid "Reasons for joining"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:373
#, kde-format
msgctxt "@info:Number of Posts"
msgid "Posts"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:377
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@info:Number of followers."
msgid "Followers"
msgstr "Seguir"

#: content/ui/ModerationTools/MainAccountToolPage.qml:381
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@info:row Number of accounts followed by the account"
msgid "Following"
msgstr "Seguir"

#: content/ui/ModerationTools/MainAccountToolPage.qml:384
#, kde-format
msgid "No role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:385
#, kde-format
msgctxt "@info Role of the account on this server."
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:389
#, kde-format
msgctxt "@info The last time the account was active."
msgid "Last Active"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:393
#, kde-format
msgctxt "@info The current login status of the account."
msgid "Login Status"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:405
#, kde-format
msgctxt "@info: Role of the user."
msgid "Role"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:413
#, kde-format
msgctxt "@info: Email of the user."
msgid "Email"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:420
#, kde-format
msgctxt "@info: Email confirmation status of the user."
msgid "Email Status"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:421
#, kde-format
msgid "Confirmed"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:421
#, kde-format
msgid "Not Confirmed"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:428
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@info: Locale of the user."
msgid "Account Locale"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/MainAccountToolPage.qml:436
#, kde-format
msgctxt "@info: Joining date of the user"
msgid "Joined"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:444
#, kde-format
msgid "Most recent IP"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:472
#, kde-format
msgid "Invited By"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:494
#, kde-format
msgctxt "@info: Approve the user's request"
msgid "Approve"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:506
#, kde-format
msgctxt "@info: Reject the user's request"
msgid "Reject"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:517
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Delete Account Data"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/MainAccountToolPage.qml:529
#, kde-format
msgctxt "@info: Unfreeze the user's account"
msgid "Unfreeze"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:539
#, kde-format
msgid "Undo Limit"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:549
#, kde-format
msgid "Undo Suspension"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:559
#, kde-format
msgid "Undo force-sensitive"
msgstr ""

#: content/ui/ModerationTools/MainAccountToolPage.qml:570
#, kde-format
msgid "Take action against this account"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:29
#, kde-format
msgid "Remove Domain Block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:32
#, kde-format
msgid "Domain Block Removed"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:40
#, kde-format
msgid "Edit domain block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:80
#: content/ui/ModerationTools/MainFederationToolPage.qml:146
#, fuzzy, kde-format
#| msgid "Private"
msgid "Private comment"
msgstr "Privado"

#: content/ui/ModerationTools/MainFederationToolPage.qml:115
#, kde-format
msgctxt "@info:Button to update the domain block with new values"
msgid "Update Block"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:122
#, kde-format
msgid "Domain block updated"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:132
#: content/ui/ModerationTools/MainIpRulePage.qml:175
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Blocked at"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/MainFederationToolPage.qml:140
#, kde-format
msgctxt "@info: No public comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:147
#, kde-format
msgctxt "@info: No private comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:153
#, kde-format
msgctxt "@info:The policy to be applied by this domain block"
msgid "Policy"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:160
#, kde-format
msgctxt "@info:Whether to obfuscate public displays of this domain block"
msgid "Obfuscate"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:167
#, kde-format
msgctxt "@info:Whether to reject incoming media from this domain"
msgid "Reject media"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:174
#, kde-format
msgctxt "@info:Whether to reject incoming reports from this domain"
msgid "Reject report"
msgstr ""

#: content/ui/ModerationTools/MainFederationToolPage.qml:185
#, kde-format
msgid "Edit Domain Block"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:40
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:43
#, kde-format
msgid "IP Rule Removed"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:51
#, kde-format
msgctxt "@title:window"
msgid "Update IP Rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:63
#, kde-format
msgctxt "@info IP address of the ip block"
msgid "IP"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:72
#, kde-format
msgctxt "@info Time after which the rule will be lifted"
msgid "Expire After"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:77
#, kde-format
msgctxt "@info Option to block out the IP for 1 day"
msgid "1 day"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:81
#, kde-format
msgctxt "@info Option to block out the IP for 2 weeks"
msgid "2 weeks"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:85
#, kde-format
msgctxt "@info Option to block out the IP for 1 month"
msgid "1 month"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:89
#, kde-format
msgctxt "@info Option to block out the IP for 6 months"
msgid "6 month"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:93
#, kde-format
msgctxt "@info Option to block out the IP for 1 year"
msgid "1 year"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:97
#, kde-format
msgctxt "@info Option to block out the IP for 3 years"
msgid "3 year"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:108
#: content/ui/ModerationTools/MainIpRulePage.qml:189
#, fuzzy, kde-format
#| msgid "Private"
msgctxt "@info The comment attached with the ip rule"
msgid "Comment"
msgstr "Privado"

#: content/ui/ModerationTools/MainIpRulePage.qml:117
#, kde-format
msgctxt "@info The rule attached with the ip rule"
msgid "Rule *"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:154
#, kde-format
msgctxt "@info Cancel button to close the dailog"
msgid "Cancel"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:159
#, kde-format
msgctxt "@info Button to update an IP rule"
msgid "Update IP rule"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:164
#, kde-format
msgid "IP rule updated"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:182
#, kde-format
msgctxt "@info Time after which the rule will be lifted"
msgid "Expires at"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:190
#, kde-format
msgctxt "@info No public comment provided"
msgid "None"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:196
#, kde-format
msgctxt "@info The severity to be applied by this IP rule"
msgid "Severity"
msgstr ""

#: content/ui/ModerationTools/MainIpRulePage.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Update IP Rule"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:15
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@title"
msgid "Accounts"
msgstr "Adicionar conta"

#: content/ui/ModerationTools/ModerationToolPage.qml:21
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@title"
msgid "Federation"
msgstr "Notificações"

#: content/ui/ModerationTools/ModerationToolPage.qml:27
#, kde-format
msgctxt "@title"
msgid "IP Rules"
msgstr ""

#: content/ui/ModerationTools/ModerationToolPage.qml:33
#, fuzzy, kde-format
#| msgid "Add Account"
msgctxt "@title"
msgid "Email Blocks"
msgstr "Adicionar conta"

#: content/ui/NotificationPage.qml:36
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "Group Notifications"
msgstr "Notificações"

#: content/ui/NotificationPage.qml:44
#, kde-format
msgctxt "Show all notifications"
msgid "All"
msgstr ""

#: content/ui/NotificationPage.qml:55
#, kde-format
msgctxt "Show only mentions"
msgid "Mentions"
msgstr ""

#: content/ui/NotificationPage.qml:65
#, kde-format
msgctxt "Show only boosts"
msgid "Boosts"
msgstr ""

#: content/ui/NotificationPage.qml:75
#, kde-format
msgctxt "Show only favorites"
msgid "Favorites"
msgstr ""

#: content/ui/NotificationPage.qml:85
#, kde-format
msgctxt "Show only poll results"
msgid "Poll Results"
msgstr ""

#: content/ui/NotificationPage.qml:95
#, kde-format
msgctxt "Show only followed statuses"
msgid "Posts"
msgstr ""

#: content/ui/NotificationPage.qml:105
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "Show only follows"
msgid "Follows"
msgstr "Seguir"

#: content/ui/NotificationPage.qml:228
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "No Notifications"
msgstr "Notificações"

#: content/ui/Notifications/GroupInteractionLabel.qml:60
#, kde-format
msgid "View %1's Profile"
msgstr ""

#: content/ui/Notifications/GroupInteractionLabel.qml:69
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "%1 users favorited your post"
msgstr "Não listado"

#: content/ui/Notifications/GroupInteractionLabel.qml:71
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "%1 users boosted your post"
msgstr "Não listado"

#: content/ui/Notifications/UserInteractionLabel.qml:65
#: content/ui/StatusDelegate/UserInteractionLabel.qml:64
#, kde-format
msgid "View Profile"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:78
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "%1 replied to your post"
msgstr "Não listado"

#: content/ui/Notifications/UserInteractionLabel.qml:82
#, kde-format
msgid "A poll has ended"
msgstr ""

#: content/ui/Notifications/UserInteractionLabel.qml:84
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "%1 updated their post"
msgstr "Não listado"

#: content/ui/SearchPage.qml:16
#, kde-format
msgctxt "@title"
msgid "Search"
msgstr ""

#: content/ui/SearchView.qml:37
#, fuzzy, kde-format
#| msgid "Loading"
msgid "Loading..."
msgstr "Carregando"

#: content/ui/SearchView.qml:45
#, kde-format
msgid "No search results"
msgstr ""

#: content/ui/SearchView.qml:53
#, kde-format
msgid "Search for peoples, tags and posts"
msgstr ""

#: content/ui/SearchView.qml:145
#, kde-format
msgid "Hashtag"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:72
#, kde-format
msgid "Logout"
msgstr ""

#: content/ui/Settings/AccountsPage.qml:96 content/ui/UserInfo.qml:113
#, kde-format
msgid "Add Account"
msgstr "Adicionar conta"

#: content/ui/Settings/AppearancePage.qml:17
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:24
#, kde-format
msgid "Color theme"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:38
#, kde-format
msgctxt "@title:group"
msgid "Posts"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:44
#, kde-format
msgid "Show number of replies, favorites and boosts"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:59
#, kde-format
msgid "Show link previews"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:74
#, fuzzy, kde-format
#| msgid "Content Warning"
msgid "Content font"
msgstr "Aviso de conteúdo"

#: content/ui/Settings/AppearancePage.qml:80
#, fuzzy, kde-format
#| msgid "Please choose a file"
msgid "Please choose a font"
msgstr "Escolha um arquivo"

#: content/ui/Settings/AppearancePage.qml:91
#, kde-format
msgctxt "@title:group"
msgid "Media"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:97
#, kde-format
msgid "Crop images on the timeline to 16x9"
msgstr ""

#: content/ui/Settings/AppearancePage.qml:111
#, kde-format
msgid "Auto-play animated GIFs"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:15
#, kde-format
msgctxt "@title:window"
msgid "Network Proxy"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:24
#, kde-format
msgid "System Default"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:36
#, kde-format
msgid "HTTP"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:48
#, kde-format
msgid "Socks5"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:64
#, kde-format
msgid "Host"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:77
#, kde-format
msgid "Port"
msgstr ""

#: content/ui/Settings/NetworkProxyPage.qml:98
#, fuzzy, kde-format
#| msgid "Username:"
msgid "User"
msgstr "Nome de usuário:"

#: content/ui/Settings/NetworkProxyPage.qml:126
#: content/ui/Settings/ProfileEditor.qml:365
#, kde-format
msgid "Apply"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:28
#, kde-format
msgid "Enable notifications for this account"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:38
#, kde-format
msgctxt "@title:group"
msgid "Types"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:46
#, fuzzy, kde-format
#| msgid "Notifications"
msgid "Mentions"
msgstr "Notificações"

#: content/ui/Settings/NotificationsPage.qml:58
#, kde-format
msgid "Statuses"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:70
#, kde-format
msgid "Boosts"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:82
#, fuzzy, kde-format
#| msgid "Follow"
msgid "New followers"
msgstr "Seguir"

#: content/ui/Settings/NotificationsPage.qml:94
#, fuzzy, kde-format
#| msgid "Follow"
msgid "New follow requests"
msgstr "Seguir"

#: content/ui/Settings/NotificationsPage.qml:106
#, kde-format
msgid "Favorites"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:118
#, kde-format
msgid "Polls"
msgstr ""

#: content/ui/Settings/NotificationsPage.qml:130
#, kde-format
msgid "Edits"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:25
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Edit Account"
msgstr "Adicionar conta"

#: content/ui/Settings/ProfileEditor.qml:31
#: content/ui/StatusComposer/StatusComposer.qml:248
#, kde-format
msgid "Please choose a file"
msgstr "Escolha um arquivo"

#: content/ui/Settings/ProfileEditor.qml:113
#, kde-format
msgid "Display Name"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:131
#, kde-format
msgid "Bio"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:156
#, kde-format
msgid "Header"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:190
#, kde-format
msgid "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:203
#: content/ui/Settings/ProfileEditor.qml:265
#: content/ui/StatusDelegate/OverflowMenu.qml:75
#, kde-format
msgid "Delete"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:218
#, kde-format
msgid "Avatar"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:251
#, kde-format
msgid "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:279
#, kde-format
msgid "Require follow requests"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:287
#, kde-format
msgid "This is a bot account"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:295
#, kde-format
msgid "Suggest account to others"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:303
#, kde-format
msgctxt "@label Account preferences"
msgid "Mark uploaded media as sensitive by default"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:315
#, kde-format
msgctxt "@label Account preferences"
msgid "Default post language"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:331
#, kde-format
msgctxt "@label Account preferences"
msgid "Default post visibility"
msgstr ""

#: content/ui/Settings/ProfileEditor.qml:358
#, kde-format
msgid "Reset"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:13
#, kde-format
msgid "Appearance"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:25
#, fuzzy, kde-format
#| msgid "Add Account"
msgid "Accounts"
msgstr "Adicionar conta"

#: content/ui/Settings/SettingsPage.qml:31
#, kde-format
msgid "Spell Checking"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:37
#, kde-format
msgid "Network Proxy"
msgstr ""

#: content/ui/Settings/SettingsPage.qml:43
#, fuzzy, kde-format
#| msgid "Tokodon"
msgid "About Tokodon"
msgstr "Tokodon"

#: content/ui/Settings/SettingsPage.qml:49
#, kde-format
msgid "About KDE"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:30
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:44
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:58
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:72
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:85
#, kde-format
msgid "Selected default language:"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:86
#, kde-format
msgid "None"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:107
#, kde-format
msgid "Additional Spell Checking Languages"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:108
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: content/ui/Settings/SonnetPage.qml:121
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:133
#, kde-format
msgctxt "@title:window"
msgid "Spell checking languages"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:143
#: content/ui/Settings/SonnetPage.qml:153
#, kde-format
msgid "Default Language"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:164
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:171
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:174
#, kde-format
msgctxt "@action:button"
msgid "Add Word"
msgstr ""

#: content/ui/Settings/SonnetPage.qml:209
#, kde-format
msgctxt "@action:button"
msgid "Delete word"
msgstr ""

#: content/ui/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr ""

#: content/ui/SocialGraphPage.qml:58
#, fuzzy, kde-format
#| msgid "Follow"
msgctxt "@action:button Allow follow request"
msgid "Allow"
msgstr "Seguir"

#: content/ui/SocialGraphPage.qml:65
#, kde-format
msgctxt "@action:button Deny follow request"
msgid "Deny"
msgstr ""

#: content/ui/StandaloneComposer.qml:58
#, kde-format
msgid "No accounts available"
msgstr ""

#: content/ui/StatusComposer/AttachmentInfoDialog.qml:93
#, kde-format
msgctxt "@info:label Alternate text or description of the imaage"
msgid "Description"
msgstr ""

#: content/ui/StatusComposer/AttachmentInfoDialog.qml:111
#, kde-format
msgid "Focal point"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:36
#, fuzzy, kde-format
#| msgid "Choice %1"
msgctxt "@label:textbox Poll choice"
msgid "Choice %1"
msgstr "Escolher %1"

#: content/ui/StatusComposer/ComposerPoll.qml:60
#, fuzzy, kde-format
#| msgid "Choice %1"
msgctxt "@action:intoolbar Poll toolbar"
msgid "Add Choice"
msgstr "Escolher %1"

#: content/ui/StatusComposer/ComposerPoll.qml:61
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Add a new poll choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:80
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "When the poll will expire"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:89
#, kde-format
msgctxt "@option:check Poll toolbar"
msgid "Multiple choice"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:95
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Allow multiple choices"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:104
#, kde-format
msgctxt "@option:check Poll toolbar"
msgid "Hide totals"
msgstr ""

#: content/ui/StatusComposer/ComposerPoll.qml:110
#, kde-format
msgctxt "@info:tooltip Poll toolbar"
msgid "Hide vote count until the poll ends"
msgstr ""

#: content/ui/StatusComposer/EditorAttachmentGrid.qml:71
#: content/ui/StatusDelegate/OverflowMenu.qml:68
#, kde-format
msgid "Edit"
msgstr ""

#: content/ui/StatusComposer/EditorAttachmentGrid.qml:108
#, kde-format
msgid "Remove"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:51
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "Edit this post"
msgstr "Não listado"

#: content/ui/StatusComposer/StatusComposer.qml:53
#, kde-format
msgid "Reply to this post"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:55
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "Rewrite this post"
msgstr "Não listado"

#: content/ui/StatusComposer/StatusComposer.qml:57
#, fuzzy, kde-format
#| msgid "Unlisted"
msgid "Write a new post"
msgstr "Não listado"

#: content/ui/StatusComposer/StatusComposer.qml:126
#: content/ui/StatusComposer/StatusComposer.qml:339
#, kde-format
msgid "Content Warning"
msgstr "Aviso de conteúdo"

#: content/ui/StatusComposer/StatusComposer.qml:142
#, kde-format
msgid "What's new?"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:251
#, kde-format
msgid ""
"All supported formats (*.jpg *.jpeg *.png *.gif *.webp *.heic *.heif *.avif "
"*.webm *.mp4 *.m4v *.mov)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:252
#, kde-format
msgid "JPEG image (*.jpg *.jpeg)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:253
#, kde-format
msgid "PNG image (*.png)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:254
#, kde-format
msgid "GIF image (*.gif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:255
#, kde-format
msgid "WebP image (*.webp)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:256
#, kde-format
msgid "HEIC image(*.heic)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:257
#, kde-format
msgid "HEIF image (*.heif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:258
#, kde-format
msgid "AVIF image (*.avif)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:259
#, kde-format
msgid "WebM video (*.webm)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:260
#, kde-format
msgid "MPEG-4 video (*.mp4)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:261
#, kde-format
msgid "M4V video (*.m4v)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:262
#, kde-format
msgid "QuickTime video (*.mov)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:263
#, kde-format
msgid "All files (*)"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:265
#, kde-format
msgid "Attach File"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:275
#, kde-format
msgid "Add Poll"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:311
#: content/ui/StatusDelegate/StatusDelegate.qml:217
#: content/ui/StatusDelegate/StatusDelegate.qml:225
#, kde-format
msgid "Public"
msgstr "Público"

#: content/ui/StatusComposer/StatusComposer.qml:316
#: content/ui/StatusDelegate/StatusDelegate.qml:219
#, kde-format
msgid "Unlisted"
msgstr "Não listado"

#: content/ui/StatusComposer/StatusComposer.qml:321
#: content/ui/StatusDelegate/StatusDelegate.qml:221
#, kde-format
msgid "Private"
msgstr "Privado"

#: content/ui/StatusComposer/StatusComposer.qml:326
#: content/ui/StatusDelegate/StatusDelegate.qml:223
#, kde-format
msgid "Direct Message"
msgstr "Mensagem direta"

#: content/ui/StatusComposer/StatusComposer.qml:331
#, kde-format
msgid "Visibility"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:336
#, kde-format
msgctxt "Short for content warning"
msgid "cw"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:345
#, kde-format
msgid "Post Language"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:372
#, fuzzy, kde-format
#| msgid "Choice %1"
msgid "Add Emoji"
msgstr "Escolher %1"

#: content/ui/StatusComposer/StatusComposer.qml:387
#, kde-format
msgctxt "@label Character count in the status composer"
msgid "<b>%1/%2</b> characters"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:398
#, fuzzy, kde-format
#| msgid "Send"
msgctxt "@action:button Send a post"
msgid "Send"
msgstr "Enviar"

#: content/ui/StatusComposer/StatusComposer.qml:400
#, fuzzy, kde-format
#| msgctxt "Reply to a post"
#| msgid "Reply"
msgctxt "@action:button Reply to a post"
msgid "Reply"
msgstr "Responder"

#: content/ui/StatusComposer/StatusComposer.qml:402
#, kde-format
msgctxt "@action:button Send the same post again"
msgid "Repost"
msgstr ""

#: content/ui/StatusComposer/StatusComposer.qml:404
#, kde-format
msgctxt "@action:Button Edit a post"
msgid "Edit"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:51
#, kde-format
msgid "Status with image attachment"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:53
#, kde-format
msgid "Status with GifV attachment"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:55
#, kde-format
msgid "Status with Video attachment"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:144
#, kde-format
msgid "Not available"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:159
#: content/ui/StatusDelegate/AttachmentGrid.qml:230
#: content/ui/StatusDelegate/AttachmentGrid.qml:301
#, kde-format
msgctxt "Attachment has alt-text, Short for alt-text"
msgid "Alt"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:238
#, kde-format
msgid "GIF"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:309
#, kde-format
msgid "Video"
msgstr ""

#: content/ui/StatusDelegate/AttachmentGrid.qml:340
#, kde-format
msgid "Media Hidden"
msgstr ""

#: content/ui/StatusDelegate/InlineIdentityInfo.qml:35
#, kde-format
msgid "View profile"
msgstr ""

#: content/ui/StatusDelegate/LinkPreview.qml:16
#, kde-format
msgid "Link preview: %1"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:24
#, kde-format
msgid "Expand This Post"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:31
#, kde-format
msgid "Open Original Page"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:39
#, kde-format
msgid "Copy Link to This Post"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:50
#: content/ui/StatusDelegate/StatusDelegate.qml:418
#, kde-format
msgid "Remove bookmark"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:50
#: content/ui/StatusDelegate/StatusDelegate.qml:421
#, kde-format
msgid "Bookmark"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:57
#, kde-format
msgid "Unpin on profile"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:57
#, kde-format
msgid "Pin on profile"
msgstr ""

#: content/ui/StatusDelegate/OverflowMenu.qml:82
#, kde-format
msgid "Delete & Re-draft"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:90
#, kde-format
msgid "Normal Status"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:90
#, kde-format
msgid "Spoiler Status"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:132
#, kde-format
msgid "Filtered: %1"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:136
#, kde-format
msgid "Show anyway"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:153
#, kde-format
msgid "Pinned entry"
msgstr "Entrada fixada"

#: content/ui/StatusDelegate/StatusDelegate.qml:244
#, fuzzy, kde-format
#| msgid "Show more"
msgctxt "Show more options"
msgid "More"
msgstr "Mostrar mais"

#: content/ui/StatusDelegate/StatusDelegate.qml:288
#, fuzzy, kde-format
#| msgid "Content Warning"
msgid "<b>Content Warning</b><br /> %1"
msgstr "Aviso de conteúdo"

#: content/ui/StatusDelegate/StatusDelegate.qml:295
#, fuzzy, kde-format
#| msgid "Show more"
msgid "Show Less"
msgstr "Mostrar mais"

#: content/ui/StatusDelegate/StatusDelegate.qml:295
#, fuzzy, kde-format
#| msgid "Show more"
msgid "Show More"
msgstr "Mostrar mais"

#: content/ui/StatusDelegate/StatusDelegate.qml:354
#, kde-format
msgctxt "Reply to a post"
msgid "Reply"
msgstr "Responder"

#: content/ui/StatusDelegate/StatusDelegate.qml:377
#, kde-format
msgctxt "Share a post"
msgid "Boost"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:380
#, kde-format
msgid "Boosted"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:380
#, kde-format
msgid "Boost"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:398
#, kde-format
msgctxt "Favorite a post"
msgid "Favorite"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:401
#, kde-format
msgid "Favourited"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:401
#, kde-format
msgid "Favourite"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:418
#, kde-format
msgctxt "Bookmark a post"
msgid "Bookmark"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:421
#, kde-format
msgid "Bookmarked"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:436
#, kde-format
msgid "via %1"
msgstr ""

#: content/ui/StatusDelegate/StatusDelegate.qml:468
#: content/ui/StatusDelegate/StatusDelegate.qml:469
#, fuzzy, kde-format
#| msgctxt "Reply to a post"
#| msgid "Reply"
msgid "%1 Reply"
msgid_plural "%1 Replies"
msgstr[0] "Responder"
msgstr[1] "Responder"

#: content/ui/StatusDelegate/StatusDelegate.qml:480
#: content/ui/StatusDelegate/StatusDelegate.qml:481
#, kde-format
msgid "%1 Favorite"
msgid_plural "%1 Favorites"
msgstr[0] ""
msgstr[1] ""

#: content/ui/StatusDelegate/StatusDelegate.qml:499
#: content/ui/StatusDelegate/StatusDelegate.qml:500
#, kde-format
msgid "%1 Boost"
msgid_plural "%1 Boosts"
msgstr[0] ""
msgstr[1] ""

#: content/ui/StatusDelegate/StatusPoll.qml:38
#, fuzzy, kde-format
#| msgctxt "hour:minute"
#| msgid "%1:%2"
msgctxt "Votes percentage"
msgid "%1%"
msgstr "%1:%2"

#: content/ui/StatusDelegate/StatusPoll.qml:62
#, kde-format
msgid "(No votes)"
msgstr ""

#: content/ui/StatusDelegate/StatusPoll.qml:96
#, kde-format
msgid "Vote"
msgstr ""

#: content/ui/StatusDelegate/UserInteractionLabel.qml:71
#, kde-format
msgid "%1 boosted"
msgstr ""

#: content/ui/StatusDelegate/UserInteractionLabel.qml:73
#, kde-format
msgid "In reply to %1"
msgstr ""

#: content/ui/StatusDelegate/VideoAttachment.qml:105
#, kde-format
msgctxt "@action:button Start media playback"
msgid "Play"
msgstr ""

#: content/ui/TimelinePage.qml:84
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your settings."
msgstr ""

#: content/ui/TimelinePage.qml:194
#, kde-format
msgid "No posts"
msgstr ""

#: content/ui/UserInfo.qml:85
#, kde-format
msgid "Switch user"
msgstr ""

#: content/ui/UserInfo.qml:118
#, kde-format
msgid "Log in to an existing account"
msgstr ""

#: conversation/conversationmodel.cpp:61
#, kde-format
msgid "Empty conversation"
msgstr ""

#: conversation/conversationmodel.cpp:65
#, kde-format
msgid "%1 and %2"
msgstr ""

#: conversation/conversationmodel.cpp:67
#, kde-format
msgid "%2 and one other"
msgid_plural "%2 and %1 others"
msgstr[0] ""
msgstr[1] ""

#: editor/polltimemodel.cpp:12
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "5 minutes"
msgstr ""

#: editor/polltimemodel.cpp:13
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "30 minutes"
msgstr ""

#: editor/polltimemodel.cpp:14
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "1 hour"
msgstr ""

#: editor/polltimemodel.cpp:15
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "6 hours"
msgstr ""

#: editor/polltimemodel.cpp:16
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "12 hours"
msgstr ""

#: editor/polltimemodel.cpp:17
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "1 day"
msgstr ""

#: editor/polltimemodel.cpp:18
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "3 days"
msgstr ""

#: editor/polltimemodel.cpp:19
#, kde-format
msgctxt "@item:inlistbox Poll expire times"
msgid "7 days"
msgstr ""

#: editor/posteditorbackend.cpp:242
#, kde-format
msgid "An unknown error occurred."
msgstr ""

#: main.cpp:94
#, kde-format
msgid "Tokodon"
msgstr "Tokodon"

#: main.cpp:96
#, kde-format
msgid "Mastodon client"
msgstr "Cliente Mastodon"

#: main.cpp:98
#, fuzzy, kde-format
#| msgid "© 2021 Carl Schwan, 2021 KDE Community"
msgid "© 2021-2023 Carl Schwan, 2021-2023 KDE Community"
msgstr "© 2021 Carl Schwan, 2021 Comunidade KDE"

#: main.cpp:99
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: main.cpp:100 main.cpp:105
#, kde-format
msgid "Maintainer"
msgstr ""

#: main.cpp:104
#, kde-format
msgid "Joshua Goins"
msgstr ""

#: main.cpp:109
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: main.cpp:109
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: main.cpp:117
#, kde-format
msgid "Client for the decentralized social network: mastodon"
msgstr ""

#: main.cpp:118
#, kde-format
msgid "Supports web+ap: url scheme"
msgstr ""

#: main.cpp:120
#, kde-format
msgid "Share a line of text in the standalone composer."
msgstr ""

#: main.cpp:120
#, kde-format
msgid "The text to share."
msgstr ""

#: notification/notificationmodel.cpp:97
#, kde-format
msgid "Error occurred when fetching the latest notification."
msgstr ""

#: search/searchmodel.cpp:139
#, kde-format
msgid "People"
msgstr ""

#: search/searchmodel.cpp:141
#, kde-format
msgid "Hashtags"
msgstr ""

#: timeline/accountmodel.cpp:40 timeline/maintimelinemodel.cpp:26
#, kde-format
msgid "Loading"
msgstr "Carregando"

#: timeline/maintimelinemodel.cpp:28
#, kde-format
msgctxt "@title"
msgid "Home (%1)"
msgstr "Início (%1)"

#: timeline/maintimelinemodel.cpp:30
#, kde-format
msgctxt "@title"
msgid "Home"
msgstr "Início"

#: timeline/maintimelinemodel.cpp:33
#, kde-format
msgctxt "@title"
msgid "Local Timeline"
msgstr ""

#: timeline/maintimelinemodel.cpp:35
#, kde-format
msgctxt "@title"
msgid "Global Timeline"
msgstr ""

#: timeline/maintimelinemodel.cpp:37
#, kde-format
msgctxt "@title"
msgid "Bookmarks"
msgstr ""

#: timeline/maintimelinemodel.cpp:39
#, kde-format
msgctxt "@title"
msgid "Favourites"
msgstr ""

#: timeline/maintimelinemodel.cpp:41
#, kde-format
msgctxt "@title"
msgid "Trending"
msgstr ""

#: timeline/post.cpp:370
#, kde-format
msgid "in the future"
msgstr ""

#: timeline/post.cpp:372
#, fuzzy, kde-format
#| msgid "%1h"
msgid "%1s"
msgstr "%1h"

#: timeline/post.cpp:374
#, fuzzy, kde-format
#| msgid "%1h"
msgid "%1m"
msgstr "%1h"

#: timeline/post.cpp:376
#, kde-format
msgid "%1h"
msgstr "%1h"

#: timeline/post.cpp:378
#, kde-format
msgid "%1d"
msgstr "%1d"

#: timeline/post.cpp:382
#, kde-format
msgid "1 week ago"
msgid_plural "%1 weeks ago"
msgstr[0] ""
msgstr[1] ""

#: timeline/post.cpp:385
#, kde-format
msgid "1 month ago"
msgid_plural "%1 months ago"
msgstr[0] ""
msgstr[1] ""

#: timeline/post.cpp:389
#, kde-format
msgid "1 year ago"
msgid_plural "%1 years ago"
msgstr[0] ""
msgstr[1] ""

#: timeline/tagsmodel.cpp:24
#, kde-format
msgid "Trending"
msgstr ""

#: timeline/threadmodel.cpp:31
#, kde-format
msgctxt "@title"
msgid "Thread"
msgstr "Tópico"

#: utils/emojimodel.cpp:132
#, kde-format
msgctxt "Previously used emojis"
msgid "History"
msgstr ""

#: utils/emojimodel.cpp:137
#, kde-format
msgctxt "'Custom' is a category of emoji"
msgid "Custom"
msgstr ""

#: utils/emojimodel.cpp:142
#, kde-format
msgctxt "'Smileys' is a category of emoji"
msgid "Smileys"
msgstr ""

#: utils/emojimodel.cpp:147
#, kde-format
msgctxt "'People' is a category of emoji"
msgid "People"
msgstr ""

#: utils/emojimodel.cpp:152
#, kde-format
msgctxt "'Nature' is a category of emoji"
msgid "Nature"
msgstr ""

#: utils/emojimodel.cpp:157
#, kde-format
msgctxt "'Food' is a category of emoji"
msgid "Food"
msgstr ""

#: utils/emojimodel.cpp:162
#, kde-format
msgctxt "'Activities' is a category of emoji"
msgid "Activities"
msgstr ""

#: utils/emojimodel.cpp:167
#, kde-format
msgctxt "'Travel' is  a category of emoji"
msgid "Travel"
msgstr ""

#: utils/emojimodel.cpp:172
#, kde-format
msgctxt "'Objects' is a category of emoji"
msgid "Objects"
msgstr ""

#: utils/emojimodel.cpp:177
#, kde-format
msgctxt "'Symbols' is a category of emoji"
msgid "Symbols"
msgstr ""

#: utils/emojimodel.cpp:182
#, kde-format
msgctxt "'Flags' is a category of emoji"
msgid "Flags"
msgstr ""

#: utils/filetransferjob.cpp:32
#, kde-format
msgid "Could not open the temporary download file"
msgstr ""

#: utils/filetransferjob.cpp:74
#, kde-format
msgid "Could not reserve disk space for download"
msgstr ""

#: utils/filetransferjob.cpp:82
#, fuzzy, kde-format
#| msgid "Loading"
msgctxt "Job heading, like 'Copying'"
msgid "Downloading"
msgstr "Carregando"

#: utils/filetransferjob.cpp:83
#, kde-format
msgctxt "The URL being downloaded/uploaded"
msgid "Source"
msgstr ""

#: utils/filetransferjob.cpp:84
#, kde-format
msgctxt "The location being downloaded to"
msgid "Destination"
msgstr ""

#~ msgid ""
#~ "To continue, please open the following link and authorize Tokodon: %1"
#~ msgstr "Para continuar, abra o seguinte link e autorize o Tokodon: %1"

#, fuzzy
#~| msgid "Open link"
#~ msgid "Open Link"
#~ msgstr "Abrir link"

#, fuzzy
#~| msgid "Copy link"
#~ msgid "Copy Link"
#~ msgstr "Copiar link"

#, fuzzy
#~| msgid "Open link"
#~ msgid "Open settings"
#~ msgstr "Abrir link"

#, fuzzy
#~| msgid "Add Account"
#~ msgid "Accounts Tool Page"
#~ msgstr "Adicionar conta"

#, fuzzy
#~| msgid "Add Account"
#~ msgid "IP Rule Tool Page"
#~ msgstr "Adicionar conta"

#~ msgid "Enter token:"
#~ msgstr "Digitar token:"

#, fuzzy
#~| msgid "Public"
#~ msgid "Public post"
#~ msgstr "Público"

#, fuzzy
#~| msgid "Unlisted"
#~ msgid "Unlisted post"
#~ msgstr "Não listado"

#, fuzzy
#~| msgid "Follow"
#~ msgid "Followers-only post"
#~ msgstr "Seguir"

#, fuzzy
#~| msgid "Direct Message"
#~ msgid "Direct post"
#~ msgstr "Mensagem direta"

#~ msgctxt "Like a post"
#~ msgid "Like"
#~ msgstr "Curtir"

#~ msgid "Close"
#~ msgstr "Fechar"

#~ msgid "Previous image"
#~ msgstr "Imagem anterior"

#~ msgid "Next image"
#~ msgstr "Próxima imagem"

#~ msgctxt "hour:minute"
#~ msgid "%1:%2"
#~ msgstr "%1:%2"

#~ msgid "Image View"
#~ msgstr "Visualizar imagem"

#, fuzzy
#~| msgid "Add Account"
#~ msgid "Add an account"
#~ msgstr "Adicionar conta"

#~ msgid "Notifications support is not implemented yet"
#~ msgstr "O suporte à notificações ainda não foi implementado"

#~ msgid "Shared by %1"
#~ msgstr "Compartilhado por %1"
